<div class="app-container">
    <div class="header">
        <button class="report-toggle" onclick="toggleReport()">📊 گزارش روز</button>
        <div class="date-tag" id="currentDate"></div>
    </div>

    <h2 class="title">سیستم فاکتوردهی تخم‌مرغ</h2>
    
    <div class="main-form">
        <div class="input-group">
            <label>👤 نام مشتری</label>
            <input type="text" id="name" placeholder="نام مشتری را بنویسید">
        </div>

        <div class="grid">
            <div class="input-group">
                <label>⚖️ وزن کل (کیلو)</label>
                <input type="text" id="weight" placeholder="0.00" inputmode="decimal">
            </div>
            <div class="input-group">
                <label>💰 قیمت هر کیلو</label>
                <input type="text" id="price" placeholder="تومان" inputmode="numeric">
            </div>
        </div>

        <div class="grid">
            <div class="input-group">
                <label class="lbl-debt">🔻 بدهی قبلی</label>
                <input type="text" id="oldDebt" placeholder="0" inputmode="numeric" class="in-debt">
            </div>
            <div class="input-group">
                <label class="lbl-paid">✅ پرداختی امروز</label>
                <input type="text" id="paid" placeholder="0" inputmode="numeric" class="in-paid">
            </div>
        </div>

        <button onclick="processInvoice()" class="btn-main">ثبت و کپی متن فاکتور</button>
    </div>

    <div id="resultArea" class="hidden">
        <div class="ticket" id="resultBox"></div>
        <div class="action-grid">
            <button onclick="goToSms()" class="btn-sms">📩 ارسال پیامک</button>
            <button onclick="goToWhatsapp()" class="btn-wa">🟢 ارسال واتساپ</button>
        </div>
        <p style="text-align:center; font-size:11px; color:#666; margin-top:10px;">پس از انتخاب مخاطب در برنامه، متن را Paste کنید.</p>
    </div>

    <div id="reportPanel" class="report-overlay">
        <div class="report-card">
            <div class="report-header">
                <h3>📊 آمار فروش امروز</h3>
                <button onclick="toggleReport()" class="btn-close">×</button>
            </div>
            
            <div class="stat-cards">
                <div class="stat-item">
                    <small>فروش کل</small><br>
                    <b id="dayTotal">۰</b>
                </div>
                <div class="stat-item">
                    <small>کل طلب</small><br>
                    <b id="dayDebt" style="color:#ef4444">۰</b>
                </div>
            </div>

            <div id="reportContent" class="report-list"></div>
            <button onclick="clearDaily()" class="btn-clear">🗑 صفر کردن آمار امروز</button>
        </div>
    </div>
</div>
