body { direction: rtl; font-family: 'Tahoma', sans-serif; background: #f0f2f5; margin: 0; padding: 10px; }
.app-container { max-width: 450px; margin: auto; }

.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
.report-toggle { background: #475569; color: white; border: none; padding: 8px 12px; border-radius: 8px; cursor: pointer; font-size: 13px; }
.date-tag { font-size: 12px; color: #64748b; }

.main-form { background: white; padding: 20px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
.input-group { margin-bottom: 12px; }
label { display: block; font-size: 13px; font-weight: bold; margin-bottom: 5px; color: #334155; }
input { width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 10px; box-sizing: border-box; font-size: 17px; text-align: center; background: #f8fafc; font-family: 'Tahoma'; }

.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.in-debt { border-color: #fecaca; color: #b91c1c; }
.in-paid { border-color: #bbf7d0; color: #15803d; }

.btn-main { width: 100%; background: #2563eb; color: white; border: none; padding: 15px; border-radius: 10px; font-weight: bold; font-size: 16px; margin-top: 10px; cursor: pointer; }

.hidden { display: none; }
.ticket { background: #fffbeb; border: 1px dashed #f59e0b; padding: 15px; margin-top: 15px; border-radius: 10px; font-size: 14px; line-height: 1.7; white-space: pre-wrap; }

.action-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-top: 10px; }
.btn-sms { background: #8b5cf6; color: white; border: none; padding: 12px; border-radius: 8px; cursor: pointer; font-weight: bold; }
.btn-wa { background: #22c55e; color: white; border: none; padding: 12px; border-radius: 8px; cursor: pointer; font-weight: bold; }

/* گزارش */
.report-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); display: none; align-items: center; justify-content: center; z-index: 100; }
.report-card { background: white; width: 90%; max-height: 80vh; border-radius: 20px; padding: 20px; overflow-y: auto; }
.stat-cards { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin: 15px 0; }
.stat-item { background: #f1f5f9; padding: 10px; border-radius: 10px; text-align: center; font-size: 13px; }
.report-row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee; font-size: 12px; }
.btn-close { background: #eee; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; }
.btn-clear { width: 100%; background: #f1f5f9; color: #ef4444; border: none; padding: 10px; margin-top: 15px; border-radius: 8px; font-size: 12px; }
